main {
  min-height: 85vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
  gap: 20px;
  padding: 20px;
  max-height: 700px;
  overflow-y: auto;
  border-color: black;
  border: 1px;
  border-style: solid;
}

.grid-header {
  grid-column: 1 / -1; /* Span all columns */
  text-align: center;
}

@media (max-width: 1000px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr); /* Change to 2 columns for screens smaller than 1000px */
  }
}

@media (max-width: 800px) {
  .grid-container {
      grid-template-columns: 1fr; /* Change to 1 column for screens smaller than 500px */
  }
}